<%@ page contentType="text/html; charset=utf-8" language="java" %>
<div class="header">
        <div class="main">
                <div class="logo"><a href="/"><span class="logosoku"><strong>SOKU搜库</strong></span></a></div>
                <div class="ranknav">
                        <a class="rank_hots" href="/channel/__1/movie.html" target="_blank">电影榜</a>
            <a class="rank_movie" href="/channel/__1/teleplay.html" target="_blank">电视剧榜</a>
            <a class="rank_star" href="/channel/person/1.html" target="_blank">明星榜</a>
            <!-- <a class="rank_know" href="/channel/knowledge.html" target="_blank">知识榜</a>  -->
                </div>
                <div class="sotool">
                        <form onsubmit="return dosearch(this);" action="/v" method="get">
                        <div class="socore">
                                <input class="sotxt" name="keyword" type="text" maxlength="100" value="<%=keyword %>" autocomplete="off" id="headq"/>
                                <button class="sobtn" type="submit"><em>搜索</em></button>
                        </div>
                        </form>
                </div>
                <div class="clear"></div>
        </div><!--main end-->
</div><!--header end-->

<div class="kubox" id="kubox">

</div><!--kubox end-->
<script type="text/javascript">document.getElementById("headq").focus();Ab('')</script>